<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Aryan gaur</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Tech Stack</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Aryan Gaur</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Tech Stack</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Aryan Gaur</h1>
            <p class="section__text__p2" id="element">Software Developer..</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Software_Engineering_Resume.pdf')">Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile"
                class="icon"
                onclick="location.href='https://www.linkedin.com/in/aryan-gaur'"
                />
                <img src="./assets/github.png" alt="My github Profile"
                class="icon"
                onclick="location.href='https://github.com/AryanGaur14'"
                />
            </div>
        </div>
        <div class="section__pic-container">
            <img src="./assets/My_Profile_Image.png" alt="Profile Picture of Aryan Gaur"/>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/About_Image.jpg" alt="profile-picture"
                class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon"
                        class="icon"/>
                        <h3>Education</h3>
                        <p>Bachelors in technology
                            <br/>(Computer Science Engineering)
                        </p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I'm a passionate and enthusiastic  software engineer and java developer that is committed to creating flawless digital experiences. I use clear, effective code to bring ideas to life. I have a strong attention to detail and am dedicated to creativity. My objective is to provide user-centered solutions that go above and beyond technical specifications. Together, let's construct the future, one code line at a time. </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"/>
    </section>

    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Tech Stack</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Front-end</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Experienced</p>
                            </div>
                        </article>                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>Thymleaf</h3>
                                <p>Basic</p>
                            </div>
                        </article>                       
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Back-end</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div><h3>Spring</h3><p>Basic</p>
                            </div>
                        </article>   
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>Spring Boot</h3>
                                <p>Basic</p>
                            </div>
                        </article><article>
                            <img src="./assets/checkmark.png" alt="Experience.icon"
                            class="icon"/>
                            <div>
                                <h3>MySql</h3>
                                <p>Experienced</p>
                            </div>
                        </article>                       
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"/>
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container" style="display: flex; flex-direction: column; justify-content: space-around;">
                <div class="article-container">
                    <img src="./assets/Project_01.png" alt="Project 1"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">75 Hard</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/AryanGaur14/ResumeProjects/tree/master/75Hard'">
                        Code
                    </button>
                </div>
            </div>
            <div class="details-container color-container" style="display: flex; flex-direction: column; justify-content: space-around;">
                <div class="article-container">
                    <img src="./assets/Project_02.png" alt="Project 1"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">e-Gyan Portal</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/AryanGaur14/ResumeProjects/tree/master/NOU%20e-Gyan%20Portal'">
                        Code
                    </button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Project_03.png" alt="Project 1"
                    class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Desktop Notepad</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/AryanGaur14/ResumeProjects/tree/master/Notepad'">
                        Code
                    </button>
                </div>
            </div>
        </div>
        </div>

        <img src="./assets/arrow.png" alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"/>
    </section>

    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon"
                class="icon contact-icon email-icon"/>
                <p><a href="mailto:tusharwork05@gmail.com">tusharwork05@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon"
                class="icon contact-icon"/>
                <p><a href="https://www.linkedin.com/in/aryan-gaur">
                    LinkedIn
                </a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/phone.png" alt="phone icon"
                class="icon contact-icon email-icon"/>
                <p><a href="tel:+917011734650">+91 7011734650</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Tech Stack</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Aryan Gaur. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Software Developer..</i>'],
            typeSpeed: 60,
        });
        var typed = new Typed('#element-2', {
            strings: ['<i>Developer..</i>'],
            typeSpeed: 60,
        });
    </script> -->
</body>
</html>



